= simple_form_for(@renomear, html: {class: 'form-horizontal' }) do |f| 
  - if @renomear.errors.any? 
    #error_explanation
      h2
        = pluralize(@renomear.errors.count, "error")
        | não permitiu esse processo de ser salvo:

      ul
        - @renomear.errors.full_messages.each do |msg| 
          li
            = msg

  .field
    = f.label :tipo
    = f.text_field :tipo 
  
  .field
    = f.label :assunto
    = f.text_field :assunto 
  
  .field
    = f.input :data, :as => :datetime_picker, :label => "Data" 
  
  .field
    = f.label :cprod
    = f.text_field :cprod 
  
  .field
    = f.label :sem_cprod
    = f.check_box :sem_cprod 
  
  .field
    = f.label :mais_de_um_processo
    = f.check_box :mais_de_um_processo 
  
  .field
    = f.label :arquivo
    = f.text_field :arquivo 
  
  .actions
    = f.submit