app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Produtividade</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
	<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">GTDI - Produtividade</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Ações GTDI", entrantes_path %></li>
            <li><%= link_to "Notas Técnicas", nota_tecnicas_path %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  	<div class="row">
  		<div class="span3"></div>
  		<div class="span9"><%= yield %></div>
  	</div>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Produtividade
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    <![endif]-->
  	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
  	.navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#GTDI - Produtividade"
          .nav-collapse
            ul.nav
              li
                = link_to "Ações GTDI", entrantes_path
              li
                = link_to "Notas Técnicas", nota_tecnicas_path
              li
                = link_to "Renomear", renomears_path
    .container
        .row
          .span3
          .span9
            = yield
